spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#MySql database:
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/databasetileksamen;JDBC_USERNAME=Kurt;JDBC_PASSWORD=x


#spring.jpa.show-sql = true
server.error.include-message=always

server.port=${PORT:8080}

#H2 standard opsætning og virker meget på samme måde som sql databasen.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Til at finde H2 database
#browser: http://localhost:8080/h2-console
#JDBC URL: jdbc:h2:mem:testdb
#sa er standard
#password er standard